<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - Laitsu Game Company</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: 'CustomFontRegular', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('bg1.jpg');
            background-size: cover;
            overflow: hidden;
        }

        .info-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(27, 27, 27, 0.815);
        }

        h2 {
            font-size: 36px;
            color: #4c00ff;
            font-family: 'CustomFontBold', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h2>Welcome to Laitsu Game Company</h2>
        <p>تیم لایتسو یک کمپانی بازی سازی با هر ژانر مختلفی هستش</p>
        <p> یک کمپانی بازی سازی با هر ژانر مختلفی هستش</p>
        <p> بازی های ما به دو صورت  دو بعدی وسه بعدی هستند و خب بعضی از این بازی ها </p>
        <p>ممکنه 'دی ال سی' های مختلف داشته باشند یا بعضی از بازی ها 'وی ای پی' هستند و برای خرید دی ال سی  و وی ای پی</p>
        <p>وارد سایت ما شوید و همچنین ما یک سرور دیسکورد داریم و لطفا وارد  دیسکوردمان هم بشوید تا از بازی</p>
        <p>های ما زودتر خبر دار بشید</p>
    </div>
</body>
</html>
